<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tlamb96.kgbmessenger.LoginActivity">

    <ImageView
        android:id="@+id/kgb_logo"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/kgb_logo"
        />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/kgb_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Username"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_username"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="LOGIN"
        />

</RelativeLayout>
